services:
    laravel-app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: laravel-app
        volumes:
            - .:/var/www/html
        working_dir: /var/www/html
        command: php artisan serve --host=0.0.0.0 --port=8000
        expose:
            - "8000"

    vite-node:
        image: node:20-alpine
        container_name: vite-node
        working_dir: /var/www/html
        volumes:
            - .:/var/www/html
            - ./docker/certs:/var/www/html/docker/certs
        ports:
            - "5173:5173"
        command: sh -c "npm install && npm run dev"
        depends_on:
            - laravel-app

    nginx:
        image: nginx:latest
        container_name: nginx-proxy
        ports:
            - "8801:443"
        volumes:
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./docker/certs:/etc/nginx/certs
        depends_on:
            - laravel-app
